#Order ID and CAF Number updated
#Thu Dec 17 16:23:40 IST 2020
OfferID=1401764
ActivationType=PrePaid
CAFNumber=MU5108668
browser=chrome
LocationID=9190058646
fioriPassword=Jan@2020
OrderID=\ CNM-0002 REQSTATUS
fioriUsername=akash1.sharma
url=https\://saprepgw.jiolabs.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html
